{
	"$schema": "https://biomejs.dev/schemas/2.0.6/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"indentStyle": "tab",
		"indentWidth": 4,
		"lineEnding": "lf",
		"lineWidth": 140,
		"attributePosition": "auto"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"suspicious": {
				"noExplicitAny": "off"
			},
			"complexity": {
				"noBannedTypes": "off"
			},
			"recommended": true
		}
	},
	"css": {
		"formatter": {
			"enabled": false
		},
		"linter": {
			"enabled": false
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"quoteProperties": "asNeeded",
			"semicolons": "always",
			"arrowParentheses": "always",
			"bracketSameLine": true,
			"attributePosition": "auto",
			"trailingCommas": "none"
		}
	},
	"json": {
		"formatter": {
			"trailingCommas": "none"
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "off"
			}
		}
	}
}