{
    "license": "MIT",
    "type": "module",
    "scripts": {
        "build": "pnpm -r run build",
        "build:watch": "pnpm -r run build:watch",
        "biome:format": "biome format --write ./packages",
        "biome:check": "biome check ./packages",
        "biome:unsafefix": "biome check --write --unsafe  ./packages",
        "test": "vitest",
        "check": "pnpm -r exec tsc --noEmit"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.2.3",
        "@changesets/cli": "^2.29.6",
        "tsdown": "^0.14.2",
        "typescript": "^5.9.2",
        "vitest": "^3.2.4"
    }
}