{
    "license": "MIT",
    "type": "module",
    "scripts": {
        "build": "pnpm --filter @voxelio/* run build",
        "build:watch": "pnpm -r run build:watch",
        "biome:format": "biome format --write ./packages",
        "biome:check": "biome check ./packages",
        "biome:unsafefix": "biome check --write --unsafe  ./packages",
        "test": "vitest",
        "check": "pnpm -r exec tsc --noEmit",
        "changeset": "changeset"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.5.3",
        "@changesets/cli": "^2.31.0",
        "@types/node": "^26.1.1",
        "tsdown": "0.22.5",
        "typescript": "^7.0.2",
        "vitest": "^4.1.10"
    }
}